<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['lainnya'] = 'Lainnya';
$lang['dokumen'] = 'Dokumen';
$lang['video'] 	 = 'Video';
$lang['majalah'] = 'Majalah';
$lang['tentang_garut_dan_sejarahnya'] = 'Tentang Garut dan Sejarahnya';
$lang['transportasi'] = 'Transportasi';
$lang['fasilitas_umum'] = 'Fasilitas Umum';
$lang['garut_adalah'] = 'Fasilitas Umum';
$lang['garut_adalah_sebuah'] = 'Garut adalah sebuah Kota di Provinsi Jawa Barat, Indonesia. Garut merupakan salah satu kota yang mempunyai destinasi wisata terbaik. Garut disebut sebagai Swiss of Java.';
$lang['placeholder_search'] = 'Tuliskan nama tempat atau keyword yang ingin anda cari';
$lang['gambar'] = 'Gambar';
$lang['penduduk'] = 'Penduduk';
$lang['destinasi-wisata'] = 'Destinasi Wisata';
$lang['cuaca'] = 'Cuaca';
$lang['transportasi'] = 'Transportasi';
$lang['fasilitas-umum'] = 'Fasilitas Umum';
$lang['tempat-kuliner'] = 'Tempat Kuliner';
$lang['artikel'] = 'Artikel';
$lang['rekomendasi'] = 'Rekomendasi';
$lang['terpopuler-saat-ini'] = 'Terpopuler Saat Ini';
$lang['jumlah'] = "Jumlah";
$lang['saat-ini'] = "Saat Ini";

$lang['wisata_religi'] = "Wisata Religi";
$lang['wisata_keluarga'] = "Wisata Keluarga";
$lang['jajanan_tradisional'] = "Jajanan Tradisional";
$lang['belanja'] = "Belanja";
$lang['hiburan'] = "Hiburan";
$lang['petualangan'] = "Petualangan";
$lang['warisan_budaya'] = "Warisan & Budaya";
$lang['relaksasi'] = "Relaksasi";
$lang['wisata_religi_text'] = "Tempat yang memiliki nilai religi, seperti tempat ibadah, makam tokoh masyarakat, Pondok pesantren.";
$lang['wisata_keluarga_text'] = "Tempat merealisasikan sebuah liburan bersama keluarga tercinta, utuk menumbuhkan indeks kebahagiaan.";
$lang['jajanan_tradisional_text'] = "Makanan kedaerahan seperti kue atau makanan tradisional yang khas di jual di pasar-pasar tradisional bahan.";
$lang['belanja_text'] = "Jual beli komoditas khas memuaskan hasrat belanja dan peningkatan perekonomian daerah.";
$lang['hiburan_text'] = "Tempat dengan kegiatan-kegiatannya yang dapat menjadi penghibur dan pelipur hati yang susah dan sedih.";
$lang['petualangan_text'] = "Sebuah pengalaman yang tak lazim, namun sifatnya menarik penuh tantangan serta menguji adrenalin.";
$lang['warisan_budaya_text'] = "Atribut tak berbenda yang merupakan jati diri suatu masyarakat yang diwariskan dari generasi sebelumnya.";
$lang['relaksasi_text'] = "Kegiatan mengurangi ketegangan dan kecemasan, membuat rasa rileks meningkatkan kebahagiaan.";

$lang['masjid'] = "Masjid";
$lang['pesantren'] = "Pesantren";
$lang['tempat_penghafal_alquran'] = "Tempat Penghafal Al'Quran";
$lang['cerita_daerah'] = "Cerita Daerah";
$lang['hotel_syariah'] = "Hotel Syariah";
$lang['masjid_text'] = "Tempat ibadah umat muslim yang memiliki sejarah dan kenangan, serta menjadi icon di garut.";
$lang['pesantren_text'] = "Tempat pendidikn berbasis islam yang menjadi keungguan garut sebagai kota santri.";
$lang['tempat_penghafal_alquran_text'] = "Tempat penghafal quran, menambah hafalan, mengulang serta mendalami alquran.";
$lang['cerita_daerah_text'] = "Cerita yang dikembangkan dari sejarah sebuah daerah, menggambarkan adat istiadat, tokoh serta ciri-ciri daerah. ";
$lang['hotel_syariah_text'] = "Hotel dengan kriteria-kriteria syariah yang ditentukan dari undang undang negara.";
